<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de gastos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid bg-primary p-5">
        <div class="row">
            <h1 class="col-12 text-center">APP DE GASTOS</h1>
            <h3 class="col-12 text-center">Ingresa cuanto pago cada persona</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row m-2">
            <form>
                <div class="form-row align-items-center">
                    <div class="col-sm-3 my-1">
                        <label class="sr-only">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="col-sm-3 my-1">
                        <label class="sr-only">Gasto</label>
                        <input type="number" class="form-control" id="pago" placeholder="Ingrese el monto">
                    </div>
                    <div class="col-auto my-1 pt-2">
                        <button type="button" value="Enviar" onclick="tocar()" id="toc"class="btn btn-secondary">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <ul id="lista" class="list-group p-3">
        </ul>
    </div>
    <script src="funcionalidad.js"></script>
</body>
</html>